# Services.Cliente

./: README.md
Cliente.Aplication/: Cliente.Application.csproj
Cliente.Aplication/Common/Logger/: LogsRegister.cs
Cliente.Aplication/Common/Response/: Response.cs
Cliente.Aplication/Configurations/: ConfiLogerFile.cs  ConfigFormatos.cs  ConfigHelper.cs  ConfigSqlServer.cs
Cliente.Aplication/DTOs/: ClienteDTO.cs
Cliente.Aplication/Enums/: LogerTypes.cs
Cliente.Aplication/Generics/: Responses.cs
Cliente.Aplication/Helpers/: CadenasHelper.cs  LoggerHelper.cs
Cliente.Aplication/Mappers/: MapperProfile.cs
Cliente.Aplication/Messages/: MessagesCliente.Designer.cs  MessagesCliente.resx  MessagesValidationsCliente.Designer.cs  MessagesValidationsCliente.resx
Cliente.Aplication/Request/: ClienteRequest.cs
Cliente.Aplication/Responses/: ClienteResponse.cs
Cliente.Aplication/UserHistorys/Commands/CreateCliente/: CreateClienteHandler.cs  CreateClienteValidator.cs  CreateValidationsClienteHandler.cs
Cliente.Aplication/UserHistorys/Commands/DeleteCliente/: DeleteClienteHandler.cs
Cliente.Aplication/UserHistorys/Commands/UpdateCliente/: UpdateClienteHandler.cs  UpdateClienteValidator.cs  UpdateValidationsClienteHandler.cs
Cliente.Aplication/UserHistorys/Commons/: LoggerHandler.cs
Cliente.Aplication/UserHistorys/Querys/GetAllClientes/: GetAllClienteHandler.cs
Cliente.Aplication/UserHistorys/Querys/GetByEdadCliente/: GetByEdadClienteHandler.cs
Cliente.Aplication/UserHistorys/Querys/GetByIdCliente/: GetByIdClienteHandler.cs
Cliente.Aplication/UserHistorys/Querys/GetByNameCliente/: GetByNameClienteHandler.cs
Cliente.Domain/Entitys/: ClienteEntity.cs
Cliente.Domain/Interfaces/: IClienteCommandRepository.cs  IClienteQuerysRepository.cs  IUnitOfWork.cs
Cliente.Infrastructure/: Cliente.Infrastructure.csproj
Cliente.Infrastructure/Builder/: ClienteBuilder.cs
Cliente.Infrastructure/Context/: DataContext.cs
Cliente.Infrastructure/Migrations/: 20250222212629_InitialDbCliente.Designer.cs  20250222212629_InitialDbCliente.cs  DataContextModelSnapshot.cs
Cliente.Infrastructure/Repository/: ClienteCommandRepository.cs  ClienteQuerysRepository.cs
Cliente.Infrastructure/UnitOfWork/: UnitOfWork.cs
Cliente.Testing/: Cliente.Testing.csproj
MicroServicesCliente/: MicroServicesCliente.csproj  MicroServicesCliente.http  MicroServicesCliente.sln  Program.cs  ResponseHttp.cs  appsettings.Development.json  logfileCliente.txt
MicroServicesCliente/Controllers/V1/: ClienteCommandController.cs  ClienteQuerysController.cs
MicroServicesCliente/Extensions/: IApplicationBuildExtension.cs  IInjectionsExtensions.cs  IServiceCollectionExtensions.cs
